com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
dilmaj.client.TermService, false, false, false, false, _, 2029999442
dilmaj.shared.EntryComposite, true, false, true, false, dilmaj.shared.EntryComposite/2464324814, 2464324814
dilmaj.shared.InteractionComposite, true, true, true, true, dilmaj.shared.InteractionComposite/3594847228, 3594847228
[Ldilmaj.shared.InteractionComposite;, true, true, true, true, [Ldilmaj.shared.InteractionComposite;/1986129800, 1986129800
dilmaj.shared.LikeComposite, true, true, true, true, dilmaj.shared.LikeComposite/480317189, 480317189
[Ldilmaj.shared.LikeComposite;, true, true, true, true, [Ldilmaj.shared.LikeComposite;/1690188140, 1690188140
dilmaj.shared.TermComposite, true, true, true, true, dilmaj.shared.TermComposite/1057524530, 1057524530
[Ldilmaj.shared.TermComposite;, true, true, false, false, [Ldilmaj.shared.TermComposite;/2293557608, 2293557608
dilmaj.shared.TermSuggestionComposite, true, true, true, true, dilmaj.shared.TermSuggestionComposite/2047806914, 2047806914
[Ldilmaj.shared.TermSuggestionComposite;, true, true, true, true, [Ldilmaj.shared.TermSuggestionComposite;/2829656336, 2829656336
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
